/* Add the theme css/less here. You can either provide pure CSS or LESS(see https://lesscss.org/#overview) for themes.
Dark Theme: In package.json set the theme.dark property to true if your theme is dark, else false.


https://github.com/phcode-dev/phoenix/blob/main/src/extensions/default/DarkTheme/main.less
Refer the above link for the default dark theme less CSS Example

Below is only a subset of css styles that can be changed.
See detailed docs in https://github.com/phcode-dev/phoenix/wiki/How-To-Write-Extensions-And-Themes
*/

@base: #191724; //default background
@surface: #1f1d2e;
@overlay: #26233a;
@muted: #6e6a86;
@subtle: #908caa;
@text: #e0def4; //default foreground
@love: #eb6f92;
@gold: #f6c177;
@rose: #ebbcba;
@pine: #31748f;
@foam: #9ccfd8;
@iris: #c4a7e7;
@highlight-low: #21202e;
@highlight-med: #403d52;
@highlight-high: #524f67;

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: @gold;}
.cm-number, .cm-attribute, .cm-plus {color: @subtle;}
//.cm-def {color: @accent-def;}
.cm-property {color: @iris;}
.cm-variable, .cm-variable-2, .cm-variable-3 {color: @text;}
.cm-operator, .cm-bracket, .cm-minus {color: @text;}
.cm-meta {color: @foam;}
.cm-comment {color: @muted;}
.cm-link {color: @iris; text-decoration: none;}
.cm-rangeinfo {color: @rose;}
.cm-keyword, .cm-qualifier {color: @pine;}
.cm-builtin, .cm-error, .cm-header {color: @love;}
.cm-tag {color: @foam;}
.cm-boolean {color: @rose;}



/* default background and foreground*/
.CodeMirror,
.CodeMirror .CodeMirror-scroll {
	background: @base;
	color: @text;
}

.CodeMirror-cursor {
	border-left: 2px solid @text !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid @text !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: @base;
	border-right: 0;
}

.CodeMirror-linenumber {
	color: @muted;
}

/* selection of code */
.CodeMirror-selected {
	background: @highlight-med;
}
.CodeMirror .CodeMirror-selected {
    background: @highlight-med;
}
.CodeMirror-focused .CodeMirror-selected {
    background: @highlight-med;
}
/* Matching */

.CodeMirror-matchingbracket {
    background: @rose;
    color: @base !important;
}

.CodeMirror-matchingtag {
    background: @foam !important;
	border-bottom: 3px solid rgb(82, 183, 136, 0.7) !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: @love !important;
}

.CodeMirror-activeline-background {
	background: @highlight-low !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {

	background-color: @highlight-low !important;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: @highlight-low;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: @base;
}

#image-holder {
    color: @overlay;
}